snippet impdatacls
	from dataclasses import dataclass
snippet MAIN
    def main()->None:
        ${0:pass}
    if __name__=='__main__':
        main()
snippet wiopr
    with open('${1}') as f:
        ${2:var}=f.read()
snippet df
    def ${1:fname}(${2})->${3:None}:
        ${0:pass}
snippet Adf
    async def ${1:fname}(${2})->${3:None}:
        ${0:pass}
snippet _MAIN
	(
		main:=lambda:(
			print('Hello world!'),
		),
		(main() if __name__=='__main__' else ...)
	)
snippet _FOOBAR
	(
		main:=lambda:(
			[(
				print(('foo' if i%3==0 else '')+('bar' if i%5==0 else '') or i),
			) for i in range(1,100)]
		),
		(main() if __name__=='__main__' else ...)
	)
snippet FOOBAR
	for i in range(100):print((('foo','')[i%3>0]+('bar','')[i%5>0])or i)
snippet abs
    abs(${0})
snippet aiter
    aiter(${0})
snippet all
    all(${0})
snippet any
    any(${0})
snippet anext
    anext(${0})
snippet ascii
    ascii(${0})
snippet bin
    bin(${0})
snippet breakpoint
    breakpoint(${0})
snippet callable
    callable(${0})
snippet chr
    chr(${0})
snippet compile
    compile(${0})
snippet delattr
    delattr(${0})
snippet dir
    dir(${0})
snippet divmod
    divmod(${0})
snippet enumerate
    enumerate(${0})
snippet eval
    eval(${0})
snippet exec
    exec(${0})
snippet filter
    filter(${0})
snippet format
    format(${0})
snippet frozenset
    frozenset(${0})
snippet getattr
    getattr(${0})
snippet globals
    globals(${0})
snippet hasattr
    hasattr(${0})
snippet hash
    hash(${0})
snippet help
    help(${0})
snippet hex
    hex(${0})
snippet id
    id(${0})
snippet input
    input(${0})
snippet isinstance
    isinstance(${0})
snippet issubclass
    issubclass(${0})
snippet iter
    iter(${0})
snippet len
    len(${0})
snippet locals
    locals(${0})
snippet map
    map(${0})
snippet max
    max(${0})
snippet memoryview
    memoryview(${0})
snippet min
    min(${0})
snippet next
    next(${0})
snippet oct
    oct(${0})
snippet open
    open(${0})
snippet ord
    ord(${0})
snippet pow
    pow(${0})
snippet print
    print(${0})
snippet range
    range(${0})
snippet repr
    repr(${0})
snippet reversed
    reversed(${0})
snippet round
    round(${0})
snippet set
    set(${0})
snippet setattr
    setattr(${0})
snippet sorted
    sorted(${0})
snippet sum
    sum(${0})
snippet super
    super(${0})
snippet type
    type(${0})
snippet vars
    vars(${0})
snippet zip
    zip(${0})
snippet __import__
    __import__(${0})
