(local vf vim.fn)
(fn getword [x1 x2 y]
  (vf.strcharpart (vf.getline y) (- x1 1) (+ (- x2 x1) 1))
  )
(fn wordcolumn [...]
  (vf.execute "keepjumps silent normal! \x1b")
  (local col1 (vf.virtcol "'<"))
  (local col2 (vf.virtcol "'>"))
  (local word (getword col1 col2 "."))
  (var beg (vf.line "."))
  (var end (vf.line "."))
  (while (and (> beg 1) (= (getword col1 col2 (- beg 1)) word))
    (set beg (- beg 1))
    )
  (while (and (< end (vf.line "$")) (= (getword col1 col2 (+ end 1)) word))
    (set end (+ end 1))
    )
  (vf.setcursorcharpos [beg col1])
  (vf.execute "keepjumps silent normal! \x16")
  (vf.setcursorcharpos [end col2])
  )
(fn charcolumn [...]
  (vf.execute "keepjumps silent normal! v")
  (wordcolumn)
  )
(let [k (require "utils.keymap")]
  (k.ono "im" charcolumn)
  (k.xno "im" wordcolumn)
  )
